.dialog-overlay,
.contacts-overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0,0,0,0.4)

  > div
    position: relative
    top: 30vh
    width: 16em
    height: auto
    margin: auto
    padding: 2em
    background-color: white

  a
    @extend button
    text-decoration: none
    &:hover
      color: lighten(cornflowerblue, 20%)

  button + button,
  a + a
    margin-left: 1em

.contacts-overlay
  @extend %basic-overlay
  +basic-trans(opacity)

  > div
    width: 28em
    top: 10%
    max-height: 80%
    overflow-y: scroll

    > div
      background-color: #e7edf3
      border-radius: 0.2em
      text-align: left
      padding: 0.5em

      p
        margin: 0.5em 0
        &:first-child
          font-weight: bold
          text-decoration: underline

    &, & *
      box-sizing: border-box

  .add-contact
    margin-bottom: 1em

  input,
  textarea
    color: black
    font-size: 1em
    display: block
    width: 100%
    border: none

    &[type=search]
      font-size: 2em

    &.name-input
      width: 49.5%
      float: left

  input + input,
  input + textarea
    margin-top: 0.2em

    &.name-input
      margin:
        top: 0
        left: 1%
        bottom: 0.2em

.open-contacts
  position: fixed
  top: auto
  bottom: 1em
  left: 1em
  font-size: 2em
  background-color: firebrick

  &:active
    top: auto
    bottom: 0.8em
