// DROPIN
%blocking-overlay
  +basic-trans(opacity)
  background-color: rgba(0, 0, 0, 0.3)
  opacity: 0
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%

#dropin-overlay
  @extend %blocking-overlay
  z-index: 20

#dropin
  $width-portrait: 20em
  $width-landscape: 30em
  $max: 80%
  $max-width: 80vw
  $max-height: 80vh

  +v-center
  +h-center($max-width)

  position: relative
  padding: 0.5em
  background-color: white
  border-radius: 0.3em
  box-shadow: 1em 1em 8em rgba(0,0,0,0.3)
  width: $width-portrait
  height: auto
  max-width: $max
  overflow: hidden

  div
    // +scroll(y)
    max-height: $max-width
    // +landscape
    //   max-height: $max-height

  p
    margin: 0

  * + p,
  input + input
    margin-top: 1em

  input
    width: 90%
    text-align: center

  button
    position: relative
    margin-top: 1em
    // box-shadow: 0 0 2em 2em $translucent-white

.overlay-show
  opacity: 1 !important
