$green: #1fb55b
$brand-primary: cornflowerblue
$brand-primary-dark: steelblue
$brand-secondary: slategrey
$error: firebrick
$error-bright: red
$white: white
$new-book-area: rgba($green, 0.1)
$info: grey
$warning: gold
